DATABASE_URL="postgresql://postgres:postgres@db:5432/mydatabase"
AUTH_SECRET="<your_auth_secret>"
AUTH_TRUST_HOST=true
RESEND_API_KEY="<your_resend_api_key>"
DEPLOY_HOOK="<your_deploy_hook_url>"
NEXT_PUBLIC_FRONTEND_URL="your_frontend_url"